QPushButton#btnWindowExit, QPushButton#btnWindowMax, QPushButton#btnWindowMin
, QPushButton#btnMin, QPushButton#btnMax, QPushButton#btnExit {
	width	: 32px;
	height	: 32px;
}

QPushButton#btnWindowMax, QPushButton#btnMax {
	border-image:url(:/images/maximize.png);
}

QPushButton#btnWindowMin, QPushButton#btnMin {
	border-image:url(:/images/minimize.png);
}

QPushButton#btnWindowExit, QPushButton#btnExit {
	border-image:url(:/images/exit.png);
}


QPushButton:hover {
	background-color	: yellow;
}

QPushButton:pressed {
	background-color	: red;
}

CMenuItem {
	background-color	: gray;
}

CMenuItem:hover {
	background-color	: green;
}

CMenuItem:pressed {
	background-color	: red;
}

/*
QWidget#myMenuBar {
	qproperty-menuNormalBg	  :gray;
	qproperty-menuHoverBg	  :green
}
*/

/*
QPushButton#btnFile, QPushButton#btnAbout {
	margin	: 0px;
	padding	: 0px;
	border	: 0px;
	background-color	: gray;
}

QPushButton#btnFile:hover, QPushButton#btnAbout:hover {
	background-color	: green;
}

QPushButton#btnFile:pressed, QPushButton#btnAbout:pressed {
	background-color	: red;
}
*/
QPushButton::menu-indicator {
	image	: None;
	margin	: 0px;
	padding	: 0px;
}

	