QPushButton#btnWindowExit, QPushButton#btnWindowMax, QPushButton#btnWindowMin
, QPushButton#btnMin, QPushButton#btnMax, QPushButton#btnExit {
	width	: 32px;
	height	: 32px;
}

QPushButton#btnWindowMax, QPushButton#btnMax {
	border-image:url(:/images/maximize.png);
}

QPushButton#btnWindowMin, QPushButton#btnMin {
	border-image:url(:/images/minimize.png);
}

QPushButton#btnWindowExit, QPushButton#btnExit {
	border-image:url(:/images/exit.png);
}


QPushButton:hover {
	background-color:rgb(96, 96, 96);
}