QPushButton#btnWindowExit, QPushButton#btnWindowMax, QPushButton#btnWindowMin
, QPushButton#btnMin, QPushButton#btnMax, QPushButton#btnExit {
	width	: 32px;
	height	: 32px;
}

QPushButton#btnWindowMax, QPushButton#btnMax {
	border-image:url(:/images/maximize.png);
}

QPushButton#btnWindowMin, QPushButton#btnMin {
	border-image:url(:/images/minimize.png);
}

QPushButton#btnWindowExit, QPushButton#btnExit {
	border-image:url(:/images/exit.png);
}


QPushButton:hover {
	background-color	: yellow;
}

QPushButton:pressed {
	background-color	: red;
}

CWindow {
	qproperty-titleBarHeight	: 45;
	qproperty-menuBarHeight	: 50;
	qproperty-statusBarHeight	: 20;
	qproperty-widgetSpace		: 1;
}

CMenuItem {
	width		: 100px;
	background-color	: gray;
}

CMenuItem:hover {
	background-color	: green;
}

CMenuItem:pressed {
	background-color	: red;
}

CMenuItem::menu-indicator {
	image	: None;
	margin	: 0px;
	padding	: 0px;
}

CMenuBar {
	qproperty-menuItemSpace	: 0;
}

	