# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CWindowDemo
DESTDIR = ../x64/Debug
QT += core gui widgets

SolutionDir = F:/Project/github/testTTT/

CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += $${SolutionDir}/CWindow \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$$(ConfigurationName)
LIBS += -L"$${SolutionDir}/x64/Debug" \
    -lCWindow
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(CWindowDemo.pri)
