# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qtclasslibrary_global.h \
    ./cmenubar.h \
    ./window.h \
    ./cbasewindow.h \
    ./ctitlebar.h \
    ./common_define.h
SOURCES += ./cbasewindow.cpp \
    ./cmenubar.cpp \
    ./ctitlebar.cpp \
    ./window.cpp
FORMS += ./window.ui
RESOURCES += Resource.qrc
