# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qtclasslibrary_global.h \
    ./window.h \
    ./common_define.h \
    ./ctranlatorhelper.h \
    ./cmenuitem.h \
    ./cmenubar.h \
    ./ctitlebar.h
SOURCES += ./window.cpp \
    ./ctranlatorhelper.cpp \
    ./cmenuitem.cpp \
    ./cmenubar.cpp \
    ./ctitlebar.cpp
FORMS += ./mactitlebar.ui \
    ./titlebar.ui \
    ./window.ui
RESOURCES += Resource.qrc
